{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "data source = localhost;initial catalog = Demo1; user id = sa; password=reallyStrongPwd123"
  }
}
